# NuGet

src/Core/: Core.csproj
