<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net48</TargetFrameworks>
    <RootNamespace>NuGet</RootNamespace>
    <AssemblyName>NuGet.Squirrel</AssemblyName>
    <CodeAnalysisRuleSet>..\..\NuGet.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis Condition="'$(EnableCodeAnalysis)'=='true'">true</RunCodeAnalysis>
    <DefineConstants Condition="'$(VisualStudioVersion)'=='10.0'">$(DefineConstants);VS10</DefineConstants>
    <DefineConstants Condition="'$(VisualStudioVersion)'=='11.0'">$(DefineConstants);VS11</DefineConstants>
    <DefineConstants Condition="'$(VisualStudioVersion)'=='12.0'">$(DefineConstants);VS12</DefineConstants>
    <DefineConstants Condition="'$(VisualStudioVersion)'=='14.0'">$(DefineConstants);VS14</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)'=='14.0'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.ProjectSystem.Interop">
          <HintPath>..\..\lib\Microsoft.VisualStudio.ProjectSystem.Interop.dll</HintPath>
          <EmbedInteropTypes>True</EmbedInteropTypes>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Compile Include="..\..\Common\CommonResources.cs">
      <Link>Common\CommonResources.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\GlobalSuppressions.cs">
      <Link>Common\GlobalSuppressions.cs</Link>
    </Compile>
    <Reference Include="Microsoft.Web.XmlTransform">
      <HintPath>..\..\lib\Microsoft.Web.XmlTransform.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Authoring\nuspec.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\CodeAnalysisDictionary.xml">
      <Link>Properties\CodeAnalysisDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.34" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Spatial" Version="5.8.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration\UserSettings.cs" />
    <Compile Remove="Extensions\AssemblyExtensions.cs" />
    <Compile Remove="Repositories\IFindPackagesRepository.cs" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <Message Text="Target framework is $(TargetFrameworkVersion). VisualStudioVersion is $(VisualStudioVersion)." Importance="High" />
  </Target>
</Project>